<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/movil.css" />
    <script
      src="https://kit.fontawesome.com/d188054eba.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="contenedor_cabecera ancho margen">
        <figure class="logo_discord">
          <img src="Imagenes/logo-discord.svg" alt="logo plataforma discord" />
        </figure>
        <nav class="contenedor_menu">
          <ul>
            <li><a href="" class="contenedor_menu_links">Descargar</a></li>
            <li><a href="" class="contenedor_menu_links">Nitro</a></li>
            <li><a href="" class="contenedor_menu_links">Descubrir</a></li>
            <li><a href="" class="contenedor_menu_links">Misión</a></li>
            <li><a href="" class="contenedor_menu_links">Seguridad</a></li>
          </ul>
        </nav>

        <div class="contenedor_login">
          <a href="#" class="btn_blanco">Iniciar Sesión</a>
          <a href="" class="icono_menu"><i class="fa-solid fa-bars"></i></a>
        </div>
      </div>
    </header>

    <!-- section -->
    <section class="contenedor_slide">
      <div class="contenedor_slide_info ancho">
        <main>
          <h1 class="contenedor_slide_titulo">CONSIGUE DISCORD EN CUALQUIER DISPOSITIVO</h1>
          <br/>
          <p>La aventura te espera. Pasa el rato con tus amigos en nuestra aplicación de escritorio y continúa la conversación en tu móvil.
          </p>
          <br />
          <div class="union_btn_span">
            <a href="" class="btn_morado"
              ><i class="fa-solid fa-download"></i> Descargar para windows
            </a>
            <span>Windows 10 o superior</span>
          </div>
        </main>

        <figure>
          <img src="/Imagenes/compuInicio.svg" alt="" />
        </figure>
      </div>
    </section>

    <section>
      <div class="contenedor_articulos ancho">
        <div class="contenedor1_articulo">
          <article class="informacion">
            <p>iOS</p>
            <a href="">Descargar</a>
            <figure>
              <img src="./Imagenes/celularBlanco.svg" alt="" />
            </figure>
          </article>
          <article class="informacion">
            <p>Android</p>
            <a href="">Descargar</a>
            <figure>
              <img src="./Imagenes/celularRojo.svg" alt="" />
            </figure>
          </article>
          <article class="informacion">
            <p>Linux</p>
            <a href="">Descargar</a>
            <figure>
              <img src="./Imagenes/linux.svg" alt="" />
            </figure>
          </article>
          <article class="informacion">
            <p>MAC</p>
            <a href="">Descargar</a>
            <figure>
              <img src="./Imagenes/compu.svg" alt="" />
            </figure>
          </article>
          <article class="informacion texto">
            <h2>¿Te apetece probar?</h2>
            <p>
              Usa nuestra versión de prueba publica y disfruta de nuevas
              características antes de que salgan
            </p>
            <a href=""
              >Descarga la versión de prueba gratuita
              <i class="fa-solid fa-chevron-down"></i
            ></a>
          </article>
        </div>
      </div>
    </section>

    <footer>
      <div class="contenedor_footer ancho">
        <div class="contenedor1_footer">
          <div class="idioma">
            <div class="lengua">
              <a href="">Español <i class="fa-solid fa-chevron-down"></i></a>
            </div>
            <div class="redes_sociales">
              <i class="fa-brands fa-x-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-tiktok"></i>
            </div>
          </div>

          <ul>
            <span>Productos</span>
            <li><a href="">Descargar</a></li>
            <li><a href="">Nitro</a></li>
            <li><a href="">Estado</a></li>
            <li><a href="">Dirección de aplicaciones</a></li>
            <li><a href="">Nueva experiencia móvil</a></li>
          </ul>
          <ul>
            <span>Compañía</span>
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Empleos</a></li>
            <li><a href="">Marca</a></li>
            <li><a href="">Noticias</a></li>
          </ul>
          <ul>
            <span>Recursos</span>
            <li><a href="">Universidad</a></li>
            <li><a href="">Soporte técnico</a></li>
            <li><a href="">Seguridad</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Opciones</a></li>
            <li><a href="">StreamKit</a></li>
            <li><a href="">Los creadores</a></li>
            <li><a href="">Comunidad</a></li>
            <li><a href="">Desarrolladores</a></li>
            <li><a href="">Videojuegos</a></li>
            <li><a href="">Misiones</a></li>
            <li><a href="">Merchandising oficial de terceros</a></li>
          </ul>
          <ul>
            <span>Políticas</span>
            <li><a href="">Condiciones</a></li>
            <li><a href="">Privacidad</a></li>
            <li><a href="">Configuración de cookies</a></li>
            <li><a href="">Directivos</a></li>
            <li><a href="">Agradecimientos</a></li>
            <li><a href="">Licencias</a></li>
            <li><a href="">Información de la empresa</a></li>
          </ul>
        </div>
        <div class="contenedor2_footer">
            <div class="linea"></div>
            <div class="final">
                <div class="logo_discord">
                    <figure>
                        <img src="/Imagenes/logo-discord.svg" alt="">
                    </figure>
                </div>
                <a href="">Regístrate</a>
            </div>
        </div>
      </div>
    </footer>
  </body>
</html>
